# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL="postgres://09aa9c27cf7ac43fdbc9e6fd8d4ca802757b495a7df7935c89c61f49166b6211:sk_HSIQ1-J0XjhxRQxkzeU71@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19IU0lRMS1KMFhqaHhSUXhremVVNzEiLCJhcGlfa2V5IjoiMDFLMUNUTllIUTEySkZOS0MyMVA1WFk5NDkiLCJ0ZW5hbnRfaWQiOiIwOWFhOWMyN2NmN2FjNDNmZGJjOWU2ZmQ4ZDRjYTgwMjc1N2I0OTVhN2RmNzkzNWM4OWM2MWY0OTE2NmI2MjExIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTExN2ZlMTEtYWJmNy00MTNlLWJjZWUtYzQ3MGY5ODU1ZDdlIn0.7-a-N5pQDDn7Q4SEgA_CKQpf4NfIg-cPIrMgY89npNA"
DATABASE_URL="postgres://09aa9c27cf7ac43fdbc9e6fd8d4ca802757b495a7df7935c89c61f49166b6211:sk_HSIQ1-J0XjhxRQxkzeU71@db.prisma.io:5432/?sslmode=require"


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth